{
  "name": "api-pokidex",
  "version": "1.0.0",
  "description": "backend - pokidex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./back/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPhilosoph/api-pokidex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPhilosoph/api-pokidex/issues"
  },
  "homepage": "https://github.com/DanielPhilosoph/api-pokidex#readme",
  "dependencies": {
    "axios": "0.23.0",
    "express": "4.17.1",
    "pokedex-promise-v2": "3.3.2"
  },
  "devDependencies": {
    "nodemon": "2.0.14"
  }
}
